<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>天氣卡片</title>
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="all">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <script src="js/swiper.min.js"></script>
    <script src="js/js.js"></script>

</body>

</html>